<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Proto1</title>
    <style type="text/css">
        p,h1,h2,h3,h4,h5,input,em,strong{font-family: Tahoma, Helvetica, Arial, Sans-Serif;}
        .header
        {
            font-size:70px;
            color: #555;
            text-shadow: 0px 2px 3px #555;
        }
        .page 
        { 
            margin: 1px auto;
            padding: 0;
            max-width: 960px;
            min-width: 500px;
            }
        #wrapper
        {
            margin: 1px auto;
            padding: 0;
            max-width: 960px;
            min-width: 500px;
            height: 960px;
            background-color: #eee;
            border: 1px solid #444;
        }
        .container
        {
            position: relative;
            top: 0px;
            left: 0px;
        }
        .box
        {
            background-color: White;
            position: absolute;
            border: 1px solid #444;
            padding: 5px 5px 5px 5px;
        }
        .box1
        {
            background-color: red;
        }
        .box2
        {
            background-color: blue;
        }
        .box3
        {
            background-color: green;
        }
        .box4
        {
            background-color: yellow;
        }
        .box5
        {
            background-color: gray;
        }
        /* http://sonspring.com/journal/clearing-floats */.clear
        {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }
        /* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */.clearfix:before, .clearfix:after, .container_12:before, .container_12:after, .container_16:before, .container_16:after
        {
            content: '.';
            display: block;
            overflow: hidden;
            visibility: hidden;
            font-size: 0;
            line-height: 0;
            width: 0;
            height: 0;
        }
        .clearfix:after, .container_12:after, .container_16:after
        {
            clear: both;
        }
        /*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/.clearfix, .container_12, .container_16
        {
            zoom: 1;
        }
    </style>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>-->
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.11.min.js"></script>
    <script type="text/javascript">
    //box object constructor
function box() {
    if(!(this instanceof box)) {
       return new box();
       }
   this.width = 0;

    this.height=0;

    this.left = 0;
    this.right=0;
    this.bottom=0;
    this.top=0;
    this.setLeft=function(val){ this.left=val;this.right=this.left+this.width;};
    this.setTop=function(val){ this.top=val; this.bottom=this.top+this.height;};

       this.class='';
	   this.onrow=0;
	   this.html = '';
	   this.getHtml = function () {
	       //if (idPrefix === undefined) {
	       //    idPrefix = "";
	       //}
		   //this.id=idPrefix+this.id;
	       return '<div class="box" id="' + this.id + '" style="position:absolute; top:' + this.top + 'px; left:' + this.left + 'px; width:' + this.width + 'px; height:' + this.height + 'px;">' + this.html + '</div>';
	   };
	   this.toString=function() {
		return "id="+this.id+" left="+this.left+" top="+this.top+" right="+this.right+" bottom="+this.bottom;
	   };
    this.reset = function () {
		////console.log("reseting");
        this.left = 0, this.top = 0, this.bottom=0,this.right=0, this.onrow = 0;
    };
};
//boxmanager constructor function
var boxManager = function (containerID) {
    //an array that contains at index 0 the base data
    //at other indexes, rendered versions of the base data
    var basis = [],
		oldperspective=[],
		newperspective=[],
        currentIndex = 0,
        iter = 0,
		iterBox = {},
        margin = 10,
        containerWidth = 960,
        containerHeight = 540,
        currentX = 0,
        currentY = 0,
        addToX = 0,
        addToY = 0,
		nextAddToY = margin,
        currentID = 0,
        container = document.getElementById("container"),
		shiftDown = false,
		onRow = 0,
		nextRow = 0,
        tempbox = {},
        l = function (text) { console.log(text); },
		getID = function () {
		    return (currentID++).toString();
		},
		
        //if test is above thisbox
        isAbove=function(thisBox,test) {
            if (thisBox.left >= test.left && thisBox.left + margin <= test.left + test.width) {
		                    return true;
		            }
		            if (thisBox.right + margin >= test.left && thisBox.right + margin <= test.right) {
		                    return true;
		            }
        },
        isLeft = function(thisBox,test) {
            if (thisBox.bottom >= test.bottom && thisBox.bottom + margin <= test.bottom + test.height) {
		                    return true;
		            }
		            if (thisBox.top + margin >= test.bottom && thisBox.top + margin <= test.top) {
		                    return true;
		            }
        },
    process = function (newindexboxes, item) {
        var i = 0,
			boxlen = newindexboxes.length
        tbox = {},
			maxy = margin;
        for (; i < boxlen; i += 1) {
            tbox = newindexboxes[i];
            if ((tbox.bottom + margin) > maxy && ((tbox.right > item.left - margin && tbox.right < item.right + margin) || (tbox.left > item.left - margin && tbox.left < item.right + margin) || (tbox.left < item.left && tbox.right > item.left))) {
                //////console.log("using maxy from "+tbox.toString()+ " for " +item.toString());
                maxy = tbox.bottom + margin;
                //winnerbox=boxes[i];
            }
        }
        ////console.log("using maxy from "+winnerbox.toString()+ " for " +item.toString());
        return maxy + margin;
    },
        resetPaint = function () {
            //l("resetpaint");
            addToX = 0, addToY = 0, onRow = 0, nextRow = 0,
            containerWidth = $(container).width();

        },
    calculateBounds = function (newindexboxes, newbox) {
        //l("calculateBounds");
        if (addToX === 0 && addToX !== margin) {
            addToX = margin;
        }
        if ((addToX + newbox.width + margin * 2) > containerWidth) {
            addToX = margin;
            onRow += 1;
        }
        if (onRow === nextRow) {
            if (newbox.height + addToY > nextAddToY) {
                nextAddToY = newbox.height + addToY;
            }
        }
        if (onRow !== nextRow) {
            nextRow += 1;
            addToY = nextAddToY + margin * 2;
        }
        newbox.onrow = onRow;
        newbox.setLeft(addToX);
        newbox.setTop(process(newindexboxes, newbox));
        addToX = newbox.left + newbox.width + margin * 2;
        return newbox;
    },
        addBox = function (newbox) {
            basis.push(newbox);
        },
    boxFactory = function (defaults) {
        tempbox = new box();
        if (defaults !== 'undefined') {
            tempbox = $.extend(tempbox, defaults);
        }
        tempbox.id = currentID;
        currentID += 1;
        return tempbox;
    },
    //render gets the last perspective and paints it
    render = function () {
        var boxlength = 0,
        $container = $(container);
        boxlength = newperspective.length;
        $container.html("");
        for (iter = 0; iter < boxlength; iter += 1) {
            $container.append(newperspective[iter].getHtml(""));
        }
        $container.find("div").hide().show("slow");
    },
    prep = function () {
        //l("paint");
        var i = 0,
        boxlength = basis.length,
        newindexboxes = [],
        newbox = {};
        resetPaint();
        for (; i < boxlength; i += 1) {
            //make the new perspective of the base data, 
            //push it into the new perspective array
            newbox = new box();
            newbox = $.extend(newbox, basis[i]);
            newindexboxes.push(calculateBounds(newindexboxes, newbox));
        }
        //add the perspective to all of them
        oldperspective=newperspective;
		newperspective=newindexboxes;
    },
    transition = function (itemfunction) {
        var i = 0,
        boxlen = basis.length;
        for (; i < boxlen; i += 1) {
            itemfunction(oldperspective[i], newperspective[i], container);
        }
    },
    
    alterBasis = function (alterationFunc) {
        alterationFunc(basis)

    };

    //return functions we select as the public api, not the private data
    return {
        addBox: addBox,
        boxFactory: boxFactory,
        prep: prep,
        render: render,
        transition: transition,
        alterBasis: alterBasis,
		basis:basis
    };

};

$(function () {
    var bm = new boxManager('container'),
    box = {},
    iter = 0,
    timeout = false,
    timeoutmax = 500;

    window.bm = bm;

    var abox = bm.boxFactory({ width: 100, height: 100, html: "<p>1 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 200, height: 200, html: "<p>2 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 300, height: 300, html: "<p>3 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 200, height: 200, html: "<p>4 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 125, height: 250, html: "<p>5 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 55, height: 125, html: "<p>6 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 55, height: 125, html: "<p>7 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 55, height: 125, html: "<p>8 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 130, height: 50, html: "<p>9 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 325, height: 250, html: "<p>10 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 55, height: 55, html: "<p>11 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 125, height: 250, html: "<p>12 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 130, height: 50, html: "<p>13 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 55, height: 55, html: "<p>14 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 300, height: 200, html: "<p>15 hi</p>" });
    bm.addBox(abox);

    abox = bm.boxFactory({ width: 125, height: 250, html: "<p>16 hi</p>" });
    bm.addBox(abox);

    bm.prep();
    bm.render();

    $(window).resize(function () {
        var options = { distance: 10 };
        clearTimeout(timeout);
        timeout = setTimeout(function () {
            var easing = "easeInOutExpo";
            bm.prep();
            bm.transition(function (oldone, newone, context) {
                $("#" + oldone.id, context).animate({
                    top: [newone.top, easing],
                    left: [newone.left, easing]
                }, 500, function () {
                });
            });
        }, timeoutmax);


    });
    $("#container > div").click(function(){
        var $t=$(this),        
        state=$t.data("state") || "closed",
        tid=$t.attr("id"),
        index=parseInt(tid),
        easing = "easeInOutExpo";
        if(state==="closed") {
            bm.alterBasis(function(basis){
                basis[index].width+=100,
                basis[index].height+=100
            });
            $t.data("state", "open");
        } else {
            bm.alterBasis(function (basis) {
                basis[index].width -= 100,
                basis[index].height -= 100
            });
            $t.data("state", "closed");
        }
        bm.prep();
        bm.transition( function (oldone, newone, context) {
            
                $("#" + oldone.id, context).animate({
                    top: [newone.top, easing],
                    left: [newone.left, easing],
                    width:[newone.width,easing],
                    height:[newone.height,easing]
                }, 500, function () {
                });
            
        });
    });
})


		</script>
</head>
<body>
    <div class="page">
        <h1 class="header">Proto1</h1>
    </div>
    <div id="wrapper">
        <div id="container" class="container">
        </div>
    </div>
</body>
</html>
