<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>cilantro.js | transitioning</title>
    <style type="text/css">
        p,h1,h2,h3,h4,h5,input,em,strong{font-family: Tahoma, Helvetica, Arial, Sans-Serif;}
        .header
        {
            font-size:70px;
            color: #555;
            text-shadow: 0px 2px 3px #555;
        }
        .page 
        { 
            margin: 1px auto;
            padding: 0;
            max-width: 960px;
            min-width: 500px;
            }
        #wrapper
        {
            margin: 1px auto;
            padding: 0;
            max-width: 960px;
            min-width: 500px;
            height: 960px;
            background-color: #eee;
            border: 1px solid #444;
            position:relative;
        }
        .container
        {
            position: relative;
            top: 0px;
            left: 0px;
        }
        .box
        {
            background-color: White;
            position: absolute;
            border: 1px solid #444;
            padding: 5px 5px 5px 5px;
        }
        .box1
        {
            background-color: red;
        }
        .box2
        {
            background-color: blue;
        }
        .box3
        {
            background-color: green;
        }
        .box4
        {
            background-color: yellow;
        }
        .box5
        {
            background-color: gray;
        }
        
        /* http://sonspring.com/journal/clearing-floats */.clear
        {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }
        /* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */.clearfix:before, .clearfix:after, .container_12:before, .container_12:after, .container_16:before, .container_16:after
        {
            content: '.';
            display: block;
            overflow: hidden;
            visibility: hidden;
            font-size: 0;
            line-height: 0;
            width: 0;
            height: 0;
        }
        .clearfix:after, .container_12:after, .container_16:after
        {
            clear: both;
        }
        /*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/.clearfix, .container_12, .container_16
        {
            zoom: 1;
        }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../src/cilantro-0.1.js" ></script>
    
</head>
<body>
    <div class="page">
        <h1 class="header">cilantro.js | transitioning</h1>
    </div>
    <div id="wrapper"></div>
    <script type="text/javascript">
        $(function () {
            //setting what extend function i want to use, could be jquery or underscore
            ALLANDALL.Utils.extend = $.extend;

            //i'm attaching the manager at the window so you can check it out in the firebugs
            ////the manager holds all the data, its the api
            window.bm = new ALLANDALL.Cilantro.Manager({ containerID: "wrapper" }),
            box = {},
            iter = 0,
            randint = 0,
            timeout = false,
            timeoutmax = 500;

            for (; iter < 17; iter += 1) {
                //get some randomization in on the sizes
                var randint = Math.floor(Math.random() * 10) * 15;
                //create a box using the factory method
                box = bm.boxFactory({ width: (100 + randint), height: (100 + randint), html: "<p><h6>" + (iter + 1).toString() + "</h6> hi</p>" });
                //add it into the content manager
                bm.add(box);
            }

            //prepare uses the prep function to set the object's properties,
            //in this case (and by default) placing it in the first top left position
            bm.prepare();

            //this actually writes the data into the DOM
            bm.paint();

            //now is where all the magic occurrs!
            ////make the box auto paint on window resizing with some sweet easing
            $(window).resize(function () {
                //jquery ui easing options
                var easing = "easeInOutExpo",
                //i'm going to pass this function into the manager's transition function,
                ////functional programming-style
                transitionFunc = function (oldone, newone, state) {
                    $("#" + oldone.id, state.getContainer()).animate({
                        top: [newone.top, easing],
                        left: [newone.left, easing]
                    }, 500, function () { });
                };

                //using timeout for some throttling
                clearTimeout(timeout);
                timeout = setTimeout(function () {
                    //calling prepare() will reposition the data for the new container width
                    bm.prepare();
                    //and transistion will paint it using the specified transistion
                    bm.transition(transitionFunc);
                }, timeoutmax);


            });
        });
		</script>
</body>
</html>
